# spring-cloud-demo

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml  template.yaml
config/: pom.xml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config/config-repo/: eureka-producer-dev.properties  eureka-producer.prooerties
config/config-server/: pom.xml
config/config-server/src/main/java/com/learning/sc/configserver/: ConfigApplication.java
config/config-server/src/main/resources/: application.yml
eureka/: build.sh  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/learning/sb/eureka/client/: ClientApplication.java  ComputerController.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/learning/sb/feign/: ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
eureka-consumer/src/main/resources/: logback.xml
eureka-producer/src/main/java/com/learning/sb/eureka/client/: ComputerController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learning/sb/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
eureka/consumer/: Dockerfile  pom.xml
eureka/consumer/src/main/java/org/vit/sc/eureka/consumer/: ComputeClient.java  ComputeClientHystrix.java  ConsumerApplication.java  ConsumerController.java
eureka/producer/: Dockerfile  pom.xml
eureka/producer/src/main/java/org/vit/sc/eureka/producer/: ComputerController.java  ModulusConfig.java  ProducerApplication.java
eureka/producer/src/main/resources/: application.yml  bootstrap.yml
eureka/server/: Dockerfile  docker-compose.yml  pom.xml
eureka/server/src/main/java/org/vit/sc/eureka/server/: ServerApplication.java
eureka/server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/learning/sb/feign/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/vit/sc/gateway/: GatewayApplication.java
gateway/src/main/java/org/vit/sc/gateway/discovery/: EurekaDiscoveryConfig.java
gateway/src/main/resources/: application.yaml
ribbon/: pom.xml
ribbon/src/main/java/com/learning/sb/ribbon/: ComputeService.java  RibbonApplication.java  RibbonController.java
zuul/: pom.xml
zuul/src/main/java/com/study/sc/zuul/: Application.java
zuul/src/main/resources/: application.yaml
